@import ./style/__color
@import ./style/__fonts
@import ./style/__variables
@import ./style/__content
@import ./style/__nav
@import ./style/__card
@import ./style/__footer


*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 16px
    