*
    font-family: $base-font

.main 
    background: linear-gradient(110.79deg, #F9F8F8 68.23%, #D6D3D1 90.5%, #C9C5C3 106.84%)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.content
    padding: 0 16px
    width: 100%
    max-width: 1115px
    margin-top: 52px
    @media screen and (min-width: $device-medium)
        margin-top: 63px

.head-container
    position: relative
    padding: 23px 0 46px
    @media screen and (min-width: $device-medium)
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        position: absolute
        right: 0
        bottom: 15px
        @media screen and (min-width: $device-medium)
            position: relative
.headline
    &-container
        display: flex
        justify-content: center
        align-items: center
    &--1 
        text-align: center
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        @media screen and (min-width: $device-medium)
            font-size: 34px
    &__logo 
        width: 18px
        height: 13.5px
        margin-right: 15px
        @media screen and (min-width: $device-medium)
            width: 44px
            height: 32px



// card view toggle

.switch
    position: relative
    width: 45px
    height: 24px

    &-container
        display: flex
        align-items: center
    &__text
        margin-right: 12px
    &__checkbox
        opacity: 0
        width: 0
        height: 0
        &:checked + .switch__slider
            background-color: $color-grey

        &:focus + .switch__slider
            box-shadow: 0 0 1px $color-grey

        &:checked + .switch__slider:before
            transform: translateX(20px)

    &__slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $color-grey
        transition: .4s
        &:before
            position: absolute
            content: ""
            height: 20px
            width: 20px
            left: 3px
            bottom: 2px
            background-color: white
            transition: .4s
        &--round
            border-radius: 34px
            &:before
                border-radius: 50%
