.card
    box-shadow: 0px 3px 12px 0px #00000033
    border-radius: 8px
    background: $color-white
    margin: 8px 0
    padding-left: 17px
    display: flex
    justify-content: space-between
    align-items: center
    transition: .3s
    position: relative
    @media screen and (min-width: $device-medium)
        padding: 0 16px 0 21px
        min-height: 56px
        &:hover 
            transform: scale(110%)
    &__link
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
        &--front 
            z-index: 2
    &__count 
        font-size: 23px
        font-weight: 700
        width: auto
        padding: 12px 20px 15px 0
        max-width: 50px
    &__img 
        height: 42px
        width: 84px
        object-fit: contain
        @media screen and (min-width: $device-medium)
            margin-right: 49px
    &__review
        color: $color-greyish-brown
        margin: 0 auto
        font-size: 13px
        @media screen and (min-width: $device-medium)
            font-size: 14px
    &__rating 
        display: flex
        .rating
            display: none
            margin-right: 21px
            @media screen and (min-width: $device-medium)
                display: block
                &::after
                    content: ""
                    color: $color-yellow
            &--1
                &::after
                    content: "\2605\2730\2730\2730\2730"
            &--2
                &::after
                    content: "\2605\2605\2730\2730\2730"
            &--3
                &::after
                    content: "\2605\2605\2605\2730\2730"
            &--4
                &::after
                    content: "\2605\2605\2605\2605\2730"
            &--5
                &::after
                    content: "\2605\2605\2605\2605\2605"
    &__info 
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        @media screen and (min-width: $device-medium)
            justify-content: flex-start
        .info
            display: flex
            flex-direction: column
            margin-right: 23px
            @media screen and (min-width: $device-medium)
                flex-direction: row
                margin-left: auto
            &-text
                color: $color-vivid-blue
                text-align: center
                font-size: 10px
                @media screen and (min-width: $device-medium)
                    font-size: 17px
                &--full 
                    display: none
                    @media screen and (min-width: $device-medium)
                        display: block
                &--short
                    display: block
                    font-size: 10px
                    line-height: 12.5px
                    text-transform: uppercase
                    @media screen and (min-width: $device-medium)
                        display: none
                &--amount
                    font-size: 17px
                    display: flex
    &__button 
        background-color: $color-orangey-red
        color: $color-white
        padding: 28px 19.5px
        position: relative
        border-radius: 0 8px 8px 0
        font-size: 0
        @media screen and (min-width: $device-medium)
            border-radius: 4px
            padding: 9px 44px
            font-size: 14px
        &--icon
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 14px
            @media screen and (min-width: $device-medium)
                top: 18px
                right: 13px
                left: unset
    &-container
        &--sorted
            .card
                padding-left: 17px
                &__count
                    width: 0
                    padding: 0
                    opacity: 0
        &--cards-big
            @media screen and (min-width: $device-medium)
                display: flex
                justify-content: center
                flex-wrap: wrap
                .card, .card__rating, .card__info, .info
                    flex-direction: column
                .card 
                    position: relative
                    padding: 30px 29px 27px
                    margin-right: 16px
                    border-radius: 12px
                    &__img 
                        margin: 0 0 10px 0
                        width: 108px
                        height: 54px
                    &__count
                        position: absolute
                        padding: 0
                        line-height: 33px;
                        left: 11px
                        top: 4px
                    &__rating 
                        margin-bottom: 29px
                        .rating 
                            display: flex
                            justify-content: center
                            margin: 0
                    .info
                        margin: 0 0 33px 0
                    &__button
                        padding: 9px 44px
                    &__info
                        .info-text
                            justify-content: center
                            text-align: center
                            font-size: 16px

                

